// #include <stdio.h>
// #define N 5
// enum { THINKING, HUNGRY, EATING } state[N];
// int main() {
//     int choice, phil;
//     for (int i = 0; i < N; i++) {
//         state[i] = THINKING;
//         chopstick[i] = 0;
//     }
//     printf("Choices:\n1. Philosopher hungry\n2. Philosopher puts down chopsticks\n3. Exit\n");
//     while (1) {
//         printf("Enter choice: ");
//         scanf("%d", &choice);
//         if (choice == 3) break;
//         if (choice == 1) {
//             printf("Which philosopher (0-%d) is hungry: ", N - 1);
//             scanf("%d", &phil);
//             pickup(phil);
//         } else if (choice == 2) {
//             printf("Which philosopher (0-%d) puts down chopsticks: ", N - 1);
//             scanf("%d", &phil);
//             putdown(phil);
//         } else {
//             printf("Invalid choice\n");
//             continue;
//         }
//         printf("States:\n");
//         for (int i = 0; i < N; i++) {
//             const char* s = state[i] == THINKING ? "Thinking" :
//                             state[i] == HUNGRY ? "Hungry" : "Eating";
//             printf("Philosopher %d: %s\n", i, s);
//         }
//         printf("Chopsticks:\n");
//         for (int i = 0; i < N; i++) {
//             printf("Chopstick %d: %s\n", i, chopstick[i] ? "Taken" : "Free");
//         }
}
